playbooks/roles/ocppost/defaults/main.yaml (before)
customImageStreams: [
"jenkins",
"mongodb"
]

customTemplates: [
"jenkins-ephemeral",
"jenkins-persistent",
"mongodb-ephemeral",
"mongodb-persistent"
]


defaultimagestreams: [
"apicurito-ui",
"dotnet",
"dotnet-runtime",
"eap-cd-openshift",
"fis-java-openshift",
"fis-karaf-openshift",
"fuse-apicurito-generator",
"fuse7-console",
"fuse7-eap-openshift",
"fuse7-java-openshift",
"fuse7-karaf-openshift",
"httpd",
"java",
"jboss-amq-62",
"jboss-amq-63",
"jboss-datagrid73-openshift",
"jboss-datavirt63-driver-openshift",
"jboss-datavirt63-openshift",
"jboss-decisionserver64-openshift",
"jboss-eap64-openshift",
"jboss-eap70-openshift",
"jboss-eap71-openshift",
"jboss-eap72-openshift",
"jboss-fuse70-console",
"jboss-fuse70-eap-openshift",
"jboss-fuse70-java-openshift",
"jboss-fuse70-karaf-openshift",
"jboss-processserver64-openshift",
"jboss-webserver30-tomcat7-openshift",
"jboss-webserver30-tomcat8-openshift",
"jboss-webserver31-tomcat7-openshift",
"jboss-webserver31-tomcat8-openshift",
"mariadb",
"mysql",
"nginx",
"nodejs",
"perl",
"php",
"postgresql",
"python",
"redhat-openjdk18-openshift",
"redhat-sso70-openshift",
"redhat-sso71-openshift",
"redhat-sso72-openshift",
"redis",
"rhdm70-decisioncentral-openshift",
"rhdm70-kieserver-openshift",
"rhdm71-controller-openshift",
"rhdm71-decisioncentral-indexing-openshift",
"rhdm71-decisioncentral-openshift",
"rhdm71-kieserver-openshift",
"rhdm71-optaweb-employee-rostering-openshift",
"rhdm72-controller-openshift",
"rhdm72-decisioncentral-indexing-openshift",
"rhdm72-decisioncentral-openshift",
"rhdm72-kieserver-openshift",
"rhdm72-optaweb-employee-rostering-openshift",
"rhdm73-controller-openshift",
"rhdm73-decisioncentral-indexing-openshift",
"rhdm73-decisioncentral-openshift",
"rhdm73-kieserver-openshift",
"rhdm73-optaweb-employee-rostering-openshift",
"rhdm74-controller-openshift",
"rhdm74-decisioncentral-openshift",
"rhdm74-kieserver-openshift",
"rhdm74-optaweb-employee-rostering-openshift",
"rhpam70-businesscentral-indexing-openshift",
"rhpam70-businesscentral-monitoring-openshift",
"rhpam70-businesscentral-openshift",
"rhpam70-controller-openshift",
"rhpam70-kieserver-openshift",
"rhpam70-smartrouter-openshift",
"rhpam71-businesscentral-indexing-openshift",
"rhpam71-businesscentral-monitoring-openshift",
"rhpam71-businesscentral-openshift",
"rhpam71-controller-openshift",
"rhpam71-kieserver-openshift",
"rhpam71-smartrouter-openshift",
"rhpam72-businesscentral-indexing-openshift",
"rhpam72-businesscentral-monitoring-openshift",
"rhpam72-businesscentral-openshift",
"rhpam72-controller-openshift",
"rhpam72-kieserver-openshift",
"rhpam72-smartrouter-openshift",
"rhpam73-businesscentral-indexing-openshift",
"rhpam73-businesscentral-monitoring-openshift",
"rhpam73-businesscentral-openshift",
"rhpam73-controller-openshift",
"rhpam73-kieserver-openshift",
"rhpam73-smartrouter-openshift",
"rhpam74-businesscentral-monitoring-openshift",
"rhpam74-businesscentral-openshift",
"rhpam74-controller-openshift",
"rhpam74-kieserver-openshift",
"rhpam74-smartrouter-openshift",
"ruby" ]

defaultTemplates: [
"3scale-gateway",
"amp-apicast-wildcard-router",
"amp-pvc",
"amq62-basic",
"amq62-persistent",
"amq62-persistent-ssl",
"amq62-ssl",
"amq63-basic",
"amq63-persistent",
"amq63-persistent-ssl",
"amq63-ssl",
"apicurito",
"cache-service",
"cakephp-mysql-example",
"cakephp-mysql-persistent",
"dancer-mysql-example",
"dancer-mysql-persistent",
"datagrid-service",
"datagrid73-basic",
"datagrid73-https",
"datagrid73-mysql",
"datagrid73-mysql-persistent",
"datagrid73-partition",
"datagrid73-postgresql",
"datagrid73-postgresql-persistent",
"datavirt63-basic-s2i",
"datavirt63-extensions-support-s2i",
"datavirt63-secure-s2i",
"decisionserver64-amq-s2i",
"decisionserver64-basic-s2i",
"decisionserver64-https-s2i",
"django-psql-example",
"django-psql-persistent",
"dotnet-example",
"dotnet-pgsql-persistent",
"dotnet-runtime-example",
"eap-cd-amq-persistent-s2i",
"eap-cd-amq-s2i",
"eap-cd-basic-s2i",
"eap-cd-https-s2i",
"eap-cd-mongodb-persistent-s2i",
"eap-cd-mongodb-s2i",
"eap-cd-mysql-persistent-s2i",
"eap-cd-mysql-s2i",
"eap-cd-postgresql-persistent-s2i",
"eap-cd-postgresql-s2i",
"eap-cd-sso-s2i",
"eap-cd-starter-s2i",
"eap-cd-third-party-db-s2i",
"eap-cd-tx-recovery-postgresql-s2i",
"eap-cd-tx-recovery-s2i",
"eap64-amq-persistent-s2i",
"eap64-amq-s2i",
"eap64-basic-s2i",
"eap64-https-s2i",
"eap64-mongodb-persistent-s2i",
"eap64-mongodb-s2i",
"eap64-mysql-persistent-s2i",
"eap64-mysql-s2i",
"eap64-postgresql-persistent-s2i",
"eap64-postgresql-s2i",
"eap64-sso-s2i",
"eap64-third-party-db-s2i",
"eap64-tx-recovery-postgresql-s2i",
"eap64-tx-recovery-s2i",
"eap71-amq-persistent-s2i",
"eap71-amq-s2i",
"eap71-basic-s2i",
"eap71-https-s2i",
"eap71-mongodb-persistent-s2i",
"eap71-mongodb-s2i",
"eap71-mysql-persistent-s2i",
"eap71-mysql-s2i",
"eap71-postgresql-persistent-s2i",
"eap71-postgresql-s2i",
"eap71-sso-s2i",
"eap71-third-party-db-s2i",
"eap71-tx-recovery-s2i",
"eap72-amq-persistent-s2i",
"eap72-amq-s2i",
"eap72-basic-s2i",
"eap72-https-s2i",
"eap72-mongodb-persistent-s2i",
"eap72-mongodb-s2i",
"eap72-mysql-persistent-s2i",
"eap72-mysql-s2i",
"eap72-postgresql-persistent-s2i",
"eap72-postgresql-s2i",
"eap72-sso-s2i",
"eap72-starter-s2i",
"eap72-third-party-db-s2i",
"eap72-tx-recovery-s2i",
"fuse73-console",
"fuse73-console-cluster",
"httpd-example",
"jws31-tomcat7-basic-s2i",
"jws31-tomcat7-https-s2i",
"jws31-tomcat7-mongodb-persistent-s2i",
"jws31-tomcat7-mongodb-s2i",
"jws31-tomcat7-mysql-persistent-s2i",
"jws31-tomcat7-mysql-s2i",
"jws31-tomcat7-postgresql-persistent-s2i",
"jws31-tomcat7-postgresql-s2i",
"jws31-tomcat8-basic-s2i",
"jws31-tomcat8-https-s2i",
"jws31-tomcat8-mongodb-persistent-s2i",
"jws31-tomcat8-mongodb-s2i",
"jws31-tomcat8-mysql-persistent-s2i",
"jws31-tomcat8-mysql-s2i",
"jws31-tomcat8-postgresql-persistent-s2i",
"jws31-tomcat8-postgresql-s2i",
"mariadb-ephemeral",
"mariadb-persistent",
"mysql-ephemeral",
"mysql-persistent",
"nginx-example",
"nodejs-mongo-persistent",
"nodejs-mongodb-example",
"openjdk18-web-basic-s2i",
"postgresql-ephemeral",
"postgresql-persistent",
"processserver64-amq-mysql-persistent-s2i",
"processserver64-amq-mysql-s2i",
"processserver64-amq-postgresql-persistent-s2i",
"processserver64-amq-postgresql-s2i",
"processserver64-basic-s2i",
"processserver64-externaldb-s2i",
"processserver64-mysql-persistent-s2i",
"processserver64-mysql-s2i",
"processserver64-postgresql-persistent-s2i",
"processserver64-postgresql-s2i",
"rails-pgsql-persistent",
"rails-postgresql-example",
"redis-ephemeral",
"redis-persistent",
"registry-console",
"rhdm70-full-persistent",
"rhdm70-kieserver",
"rhdm70-kieserver-basic-s2i",
"rhdm70-kieserver-https-s2i",
"rhdm71-authoring",
"rhdm71-authoring-ha",
"rhdm71-kieserver",
"rhdm71-optaweb-employee-rostering-trial-ephemeral",
"rhdm71-prod-immutable-kieserver",
"rhdm71-trial-ephemeral",
"rhdm72-authoring",
"rhdm72-authoring-ha",
"rhdm72-kieserver",
"rhdm72-optaweb-employee-rostering-trial-ephemeral",
"rhdm72-prod-immutable-kieserver",
"rhdm72-trial-ephemeral",
"rhdm73-authoring",
"rhdm73-authoring-ha",
"rhdm73-kieserver",
"rhdm73-optaweb-employee-rostering",
"rhdm73-prod-immutable-kieserver",
"rhdm73-trial-ephemeral",
"rhdm74-authoring",
"rhdm74-authoring-ha",
"rhdm74-kieserver",
"rhdm74-optaweb-employee-rostering",
"rhdm74-prod-immutable-kieserver",
"rhdm74-prod-immutable-kieserver-amq",
"rhdm74-trial-ephemeral",
"rhpam70-authoring",
"rhpam70-authoring-ha",
"rhpam70-kieserver-externaldb",
"rhpam70-kieserver-mysql",
"rhpam70-kieserver-postgresql",
"rhpam70-prod",
"rhpam70-prod-immutable-kieserver",
"rhpam70-prod-immutable-monitor",
"rhpam70-sit",
"rhpam70-trial-ephemeral",
"rhpam71-authoring",
"rhpam71-authoring-ha",
"rhpam71-kieserver-externaldb",
"rhpam71-kieserver-mysql",
"rhpam71-kieserver-postgresql",
"rhpam71-prod",
"rhpam71-prod-immutable-kieserver",
"rhpam71-prod-immutable-monitor",
"rhpam71-sit",
"rhpam71-trial-ephemeral",
"rhpam72-authoring",
"rhpam72-authoring-ha",
"rhpam72-kieserver-externaldb",
"rhpam72-kieserver-mysql",
"rhpam72-kieserver-postgresql",
"rhpam72-prod",
"rhpam72-prod-immutable-kieserver",
"rhpam72-prod-immutable-monitor",
"rhpam72-trial-ephemeral",
"rhpam73-authoring",
"rhpam73-authoring-ha",
"rhpam73-kieserver-externaldb",
"rhpam73-kieserver-mysql",
"rhpam73-kieserver-postgresql",
"rhpam73-managed",
"rhpam73-prod",
"rhpam73-prod-immutable-kieserver",
"rhpam73-prod-immutable-monitor",
"rhpam73-trial-ephemeral",
"rhpam74-authoring",
"rhpam74-authoring-ha",
"rhpam74-kieserver-externaldb",
"rhpam74-kieserver-mysql",
"rhpam74-kieserver-postgresql",
"rhpam74-managed",
"rhpam74-prod",
"rhpam74-prod-immutable-kieserver",
"rhpam74-prod-immutable-kieserver-amq",
"rhpam74-prod-immutable-monitor",
"rhpam74-trial-ephemeral",
"s2i-fuse73-eap-camel-amq",
"s2i-fuse73-eap-camel-cdi",
"s2i-fuse73-eap-camel-cxf-jaxrs",
"s2i-fuse73-eap-camel-cxf-jaxws",
"s2i-fuse73-eap-camel-jpa",
"s2i-fuse73-karaf-camel-amq",
"s2i-fuse73-karaf-camel-log",
"s2i-fuse73-karaf-camel-rest-sql",
"s2i-fuse73-karaf-cxf-rest",
"s2i-fuse73-spring-boot-camel",
"s2i-fuse73-spring-boot-camel-amq",
"s2i-fuse73-spring-boot-camel-config",
"s2i-fuse73-spring-boot-camel-drools",
"s2i-fuse73-spring-boot-camel-infinispan",
"s2i-fuse73-spring-boot-camel-rest-3scale",
"s2i-fuse73-spring-boot-camel-rest-sql",
"s2i-fuse73-spring-boot-camel-teiid",
"s2i-fuse73-spring-boot-camel-xa",
"s2i-fuse73-spring-boot-camel-xml",
"s2i-fuse73-spring-boot-cxf-jaxrs",
"s2i-fuse73-spring-boot-cxf-jaxws",
"sso72-https",
"sso72-mysql",
"sso72-mysql-persistent",
"sso72-postgresql",
"sso72-postgresql-persistent",
"sso72-x509-https",
"sso72-x509-mysql-persistent",
"sso72-x509-postgresql-persistent",
"system" ]

playbooks/roles/ocppost/defaults/main.yaml (after)
customImageStreams: [
"jenkins",
"mongodb"
]

customTemplates: [
"jenkins-ephemeral",
"jenkins-persistent",
"mongodb-ephemeral",
"mongodb-persistent"
]


defaultimagestreams: [
"apicurito-ui",
"dotnet",
"dotnet-runtime",
"eap-cd-openshift",
"fis-java-openshift",
"fis-karaf-openshift",
"fuse-apicurito-generator",
"fuse7-console",
"fuse7-eap-openshift",
"fuse7-java-openshift",
"fuse7-karaf-openshift",
"httpd",
"java",
"jboss-amq-62",
"jboss-amq-63",
"jboss-datagrid73-openshift",
"jboss-datavirt63-driver-openshift",
"jboss-datavirt63-openshift",
"jboss-decisionserver64-openshift",
"jboss-eap64-openshift",
"jboss-eap70-openshift",
"jboss-eap71-openshift",
"jboss-eap72-openshift",
"jboss-fuse70-console",
"jboss-fuse70-eap-openshift",
"jboss-fuse70-java-openshift",
"jboss-fuse70-karaf-openshift",
"jboss-processserver64-openshift",
"jboss-webserver30-tomcat7-openshift",
"jboss-webserver30-tomcat8-openshift",
"jboss-webserver31-tomcat7-openshift",
"jboss-webserver31-tomcat8-openshift",
"mariadb",
"mysql",
"nginx",
"nodejs",
"perl",
"php",
"postgresql",
"python",
"redhat-openjdk18-openshift",
"redhat-sso70-openshift",
"redhat-sso71-openshift",
"redhat-sso72-openshift",
"redis",
"rhdm70-decisioncentral-openshift",
"rhdm70-kieserver-openshift",
"rhdm71-controller-openshift",
"rhdm71-decisioncentral-indexing-openshift",
"rhdm71-decisioncentral-openshift",
"rhdm71-kieserver-openshift",
"rhdm71-optaweb-employee-rostering-openshift",
"rhdm72-controller-openshift",
"rhdm72-decisioncentral-indexing-openshift",
"rhdm72-decisioncentral-openshift",
"rhdm72-kieserver-openshift",
"rhdm72-optaweb-employee-rostering-openshift",
"rhdm73-controller-openshift",
"rhdm73-decisioncentral-indexing-openshift",
"rhdm73-decisioncentral-openshift",
"rhdm73-kieserver-openshift",
"rhdm73-optaweb-employee-rostering-openshift",
"rhdm74-controller-openshift",
"rhdm74-decisioncentral-openshift",
"rhdm74-kieserver-openshift",
"rhdm74-optaweb-employee-rostering-openshift",
"rhpam70-businesscentral-indexing-openshift",
"rhpam70-businesscentral-monitoring-openshift",
"rhpam70-businesscentral-openshift",
"rhpam70-controller-openshift",
"rhpam70-kieserver-openshift",
"rhpam70-smartrouter-openshift",
"rhpam71-businesscentral-indexing-openshift",
"rhpam71-businesscentral-monitoring-openshift",
"rhpam71-businesscentral-openshift",
"rhpam71-controller-openshift",
"rhpam71-kieserver-openshift",
"rhpam71-smartrouter-openshift",
"rhpam72-businesscentral-indexing-openshift",
"rhpam72-businesscentral-monitoring-openshift",
"rhpam72-businesscentral-openshift",
"rhpam72-controller-openshift",
"rhpam72-kieserver-openshift",
"rhpam72-smartrouter-openshift",
"rhpam73-businesscentral-indexing-openshift",
"rhpam73-businesscentral-monitoring-openshift",
"rhpam73-businesscentral-openshift",
"rhpam73-controller-openshift",
"rhpam73-kieserver-openshift",
"rhpam73-smartrouter-openshift",
"rhpam74-businesscentral-monitoring-openshift",
"rhpam74-businesscentral-openshift",
"rhpam74-controller-openshift",
"rhpam74-kieserver-openshift",
"rhpam74-smartrouter-openshift",
"ruby" ]

defaultTemplates: [
"3scale-gateway",
"amp-apicast-wildcard-router",
"amp-pvc",
"amq62-basic",
"amq62-persistent",
"amq62-persistent-ssl",
"amq62-ssl",
"amq63-basic",
"amq63-persistent",
"amq63-persistent-ssl",
"amq63-ssl",
"apicurito",
"cache-service",
"cakephp-mysql-example",
"cakephp-mysql-persistent",
"dancer-mysql-example",
"dancer-mysql-persistent",
"datagrid-service",
"datagrid73-basic",
"datagrid73-https",
"datagrid73-mysql",
"datagrid73-mysql-persistent",
"datagrid73-partition",
"datagrid73-postgresql",
"datagrid73-postgresql-persistent",
"datavirt63-basic-s2i",
"datavirt63-extensions-support-s2i",
"datavirt63-secure-s2i",
"decisionserver64-amq-s2i",
"decisionserver64-basic-s2i",
"decisionserver64-https-s2i",
"django-psql-example",
"django-psql-persistent",
"dotnet-example",
"dotnet-pgsql-persistent",
"dotnet-runtime-example",
"eap-cd-amq-persistent-s2i",
"eap-cd-amq-s2i",
"eap-cd-basic-s2i",
"eap-cd-https-s2i",
"eap-cd-mongodb-persistent-s2i",
"eap-cd-mongodb-s2i",
"eap-cd-mysql-persistent-s2i",
"eap-cd-mysql-s2i",
"eap-cd-postgresql-persistent-s2i",
"eap-cd-postgresql-s2i",
"eap-cd-sso-s2i",
"eap-cd-starter-s2i",
"eap-cd-third-party-db-s2i",
"eap-cd-tx-recovery-postgresql-s2i",
"eap-cd-tx-recovery-s2i",
"eap64-amq-persistent-s2i",
"eap64-amq-s2i",
"eap64-basic-s2i",
"eap64-https-s2i",
"eap64-mongodb-persistent-s2i",
"eap64-mongodb-s2i",
"eap64-mysql-persistent-s2i",
"eap64-mysql-s2i",
"eap64-postgresql-persistent-s2i",
"eap64-postgresql-s2i",
"eap64-sso-s2i",
"eap64-third-party-db-s2i",
"eap64-tx-recovery-postgresql-s2i",
"eap64-tx-recovery-s2i",
"eap71-amq-persistent-s2i",
"eap71-amq-s2i",
"eap71-basic-s2i",
"eap71-https-s2i",
"eap71-mongodb-persistent-s2i",
"eap71-mongodb-s2i",
"eap71-mysql-persistent-s2i",
"eap71-mysql-s2i",
"eap71-postgresql-persistent-s2i",
"eap71-postgresql-s2i",
"eap71-sso-s2i",
"eap71-third-party-db-s2i",
"eap71-tx-recovery-s2i",
"eap72-amq-persistent-s2i",
"eap72-amq-s2i",
"eap72-basic-s2i",
"eap72-https-s2i",
"eap72-mongodb-persistent-s2i",
"eap72-mongodb-s2i",
"eap72-mysql-persistent-s2i",
"eap72-mysql-s2i",
"eap72-postgresql-persistent-s2i",
"eap72-postgresql-s2i",
"eap72-sso-s2i",
"eap72-starter-s2i",
"eap72-third-party-db-s2i",
"eap72-tx-recovery-s2i",
"fuse73-console",
"fuse73-console-cluster",
"httpd-example",
"jws31-tomcat7-basic-s2i",
"jws31-tomcat7-https-s2i",
"jws31-tomcat7-mongodb-persistent-s2i",
"jws31-tomcat7-mongodb-s2i",
"jws31-tomcat7-mysql-persistent-s2i",
"jws31-tomcat7-mysql-s2i",
"jws31-tomcat7-postgresql-persistent-s2i",
"jws31-tomcat7-postgresql-s2i",
"jws31-tomcat8-basic-s2i",
"jws31-tomcat8-https-s2i",
"jws31-tomcat8-mongodb-persistent-s2i",
"jws31-tomcat8-mongodb-s2i",
"jws31-tomcat8-mysql-persistent-s2i",
"jws31-tomcat8-mysql-s2i",
"jws31-tomcat8-postgresql-persistent-s2i",
"jws31-tomcat8-postgresql-s2i",
"mariadb-ephemeral",
"mariadb-persistent",
"mysql-ephemeral",
"mysql-persistent",
"nginx-example",
"nodejs-mongo-persistent",
"nodejs-mongodb-example",
"openjdk18-web-basic-s2i",
"postgresql-ephemeral",
"postgresql-persistent",
"processserver64-amq-mysql-persistent-s2i",
"processserver64-amq-mysql-s2i",
"processserver64-amq-postgresql-persistent-s2i",
"processserver64-amq-postgresql-s2i",
"processserver64-basic-s2i",
"processserver64-externaldb-s2i",
"processserver64-mysql-persistent-s2i",
"processserver64-mysql-s2i",
"processserver64-postgresql-persistent-s2i",
"processserver64-postgresql-s2i",
"rails-pgsql-persistent",
"rails-postgresql-example",
"redis-ephemeral",
"redis-persistent",
"registry-console",
"rhdm70-full-persistent",
"rhdm70-kieserver",
"rhdm70-kieserver-basic-s2i",
"rhdm70-kieserver-https-s2i",
"rhdm71-authoring",
"rhdm71-authoring-ha",
"rhdm71-kieserver",
"rhdm71-optaweb-employee-rostering-trial-ephemeral",
"rhdm71-prod-immutable-kieserver",
"rhdm71-trial-ephemeral",
"rhdm72-authoring",
"rhdm72-authoring-ha",
"rhdm72-kieserver",
"rhdm72-optaweb-employee-rostering-trial-ephemeral",
"rhdm72-prod-immutable-kieserver",
"rhdm72-trial-ephemeral",
"rhdm73-authoring",
"rhdm73-authoring-ha",
"rhdm73-kieserver",
"rhdm73-optaweb-employee-rostering",
"rhdm73-prod-immutable-kieserver",
"rhdm73-trial-ephemeral",
"rhdm74-authoring",
"rhdm74-authoring-ha",
"rhdm74-kieserver",
"rhdm74-optaweb-employee-rostering",
"rhdm74-prod-immutable-kieserver",
"rhdm74-prod-immutable-kieserver-amq",
"rhdm74-trial-ephemeral",
"rhpam70-authoring",
"rhpam70-authoring-ha",
"rhpam70-kieserver-externaldb",
"rhpam70-kieserver-mysql",
"rhpam70-kieserver-postgresql",
"rhpam70-prod",
"rhpam70-prod-immutable-kieserver",
"rhpam70-prod-immutable-monitor",
"rhpam70-sit",
"rhpam70-trial-ephemeral",
"rhpam71-authoring",
"rhpam71-authoring-ha",
"rhpam71-kieserver-externaldb",
"rhpam71-kieserver-mysql",
"rhpam71-kieserver-postgresql",
"rhpam71-prod",
"rhpam71-prod-immutable-kieserver",
"rhpam71-prod-immutable-monitor",
"rhpam71-sit",
"rhpam71-trial-ephemeral",
"rhpam72-authoring",
"rhpam72-authoring-ha",
"rhpam72-kieserver-externaldb",
"rhpam72-kieserver-mysql",
"rhpam72-kieserver-postgresql",
"rhpam72-prod",
"rhpam72-prod-immutable-kieserver",
"rhpam72-prod-immutable-monitor",
"rhpam72-trial-ephemeral",
"rhpam73-authoring",
"rhpam73-authoring-ha",
"rhpam73-kieserver-externaldb",
"rhpam73-kieserver-mysql",
"rhpam73-kieserver-postgresql",
"rhpam73-managed",
"rhpam73-prod",
"rhpam73-prod-immutable-kieserver",
"rhpam73-prod-immutable-monitor",
"rhpam73-trial-ephemeral",
"rhpam74-authoring",
"rhpam74-authoring-ha",
"rhpam74-kieserver-externaldb",
"rhpam74-kieserver-mysql",
"rhpam74-kieserver-postgresql",
"rhpam74-managed",
"rhpam74-prod",
"rhpam74-prod-immutable-kieserver",
"rhpam74-prod-immutable-kieserver-amq",
"rhpam74-prod-immutable-monitor",
"rhpam74-trial-ephemeral",
"s2i-fuse73-eap-camel-amq",
"s2i-fuse73-eap-camel-cdi",
"s2i-fuse73-eap-camel-cxf-jaxrs",
"s2i-fuse73-eap-camel-cxf-jaxws",
"s2i-fuse73-eap-camel-jpa",
"s2i-fuse73-karaf-camel-amq",
"s2i-fuse73-karaf-camel-log",
"s2i-fuse73-karaf-camel-rest-sql",
"s2i-fuse73-karaf-cxf-rest",
"s2i-fuse73-spring-boot-camel",
"s2i-fuse73-spring-boot-camel-amq",
"s2i-fuse73-spring-boot-camel-config",
"s2i-fuse73-spring-boot-camel-drools",
"s2i-fuse73-spring-boot-camel-infinispan",
"s2i-fuse73-spring-boot-camel-rest-3scale",
"s2i-fuse73-spring-boot-camel-rest-sql",
"s2i-fuse73-spring-boot-camel-teiid",
"s2i-fuse73-spring-boot-camel-xa",
"s2i-fuse73-spring-boot-camel-xml",
"s2i-fuse73-spring-boot-cxf-jaxrs",
"s2i-fuse73-spring-boot-cxf-jaxws",
"sso72-https",
"sso72-mysql",
"sso72-mysql-persistent",
"sso72-postgresql",
"sso72-postgresql-persistent",
"sso72-x509-https",
"sso72-x509-mysql-persistent",
"sso72-x509-postgresql-persistent",
"system",
"fuse74-console",
"fuse74-console-cluster",
"s2i-fuse74-eap-camel-amq",
"s2i-fuse74-eap-camel-cdi",
"s2i-fuse74-eap-camel-cxf-jaxrs",
"s2i-fuse74-eap-camel-cxf-jaxws",
"s2i-fuse74-eap-camel-jpa",
"s2i-fuse74-karaf-camel-amq",
"s2i-fuse74-karaf-camel-log",
"s2i-fuse74-karaf-camel-rest-sql",
"s2i-fuse74-karaf-cxf-rest",
"s2i-fuse74-spring-boot-camel",
"s2i-fuse74-spring-boot-camel-amq",
"s2i-fuse74-spring-boot-camel-config",
"s2i-fuse74-spring-boot-camel-drools",
"s2i-fuse74-spring-boot-camel-infinispan",
"s2i-fuse74-spring-boot-camel-rest-3scale",
"s2i-fuse74-spring-boot-camel-rest-sql",
"s2i-fuse74-spring-boot-camel-xa",
"s2i-fuse74-spring-boot-camel-xml",
"s2i-fuse74-spring-boot-cxf-jaxrs",
"s2i-fuse74-spring-boot-cxf-jaxws"
 ]

playbooks/roles/ocppost/defaults/main.yaml (diff)
@@ -354,4 +354,27 @@ defaultTemplates: [
 "sso72-x509-https",
 "sso72-x509-mysql-persistent",
 "sso72-x509-postgresql-persistent",
-"system" ]
+"system",
+"fuse74-console",
+"fuse74-console-cluster",
+"s2i-fuse74-eap-camel-amq",
+"s2i-fuse74-eap-camel-cdi",
+"s2i-fuse74-eap-camel-cxf-jaxrs",
+"s2i-fuse74-eap-camel-cxf-jaxws",
+"s2i-fuse74-eap-camel-jpa",
+"s2i-fuse74-karaf-camel-amq",
+"s2i-fuse74-karaf-camel-log",
+"s2i-fuse74-karaf-camel-rest-sql",
+"s2i-fuse74-karaf-cxf-rest",
+"s2i-fuse74-spring-boot-camel",
+"s2i-fuse74-spring-boot-camel-amq",
+"s2i-fuse74-spring-boot-camel-config",
+"s2i-fuse74-spring-boot-camel-drools",
+"s2i-fuse74-spring-boot-camel-infinispan",
+"s2i-fuse74-spring-boot-camel-rest-3scale",
+"s2i-fuse74-spring-boot-camel-rest-sql",
+"s2i-fuse74-spring-boot-camel-xa",
+"s2i-fuse74-spring-boot-camel-xml",
+"s2i-fuse74-spring-boot-cxf-jaxrs",
+"s2i-fuse74-spring-boot-cxf-jaxws"
+ ]
