playbooks/roles/ocppost/files/is.yaml (before)
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Jenkins
    openshift.io/image.dockerRepositoryCheck: 2019-10-01T18:28:51Z
  creationTimestamp: null
  generation: 1
  name: jenkins
  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreams/jenkins
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Provides a Jenkins 1.X server on RHEL 7. For more information about
        using this container image, including OpenShift considerations, see https://github.com/openshift/jenkins/blob/master/README.md.
      iconClass: icon-jenkins
      openshift.io/display-name: Jenkins 1.X
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: hidden,jenkins
      version: 1.x
    from:
      kind: DockerImage
      name: registry.redhat.io/openshift3/jenkins-1-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "1"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a Jenkins 2.X server on RHEL 7. For more information about
        using this container image, including OpenShift considerations, see https://github.com/openshift/jenkins/blob/master/README.md.
      iconClass: icon-jenkins
      openshift.io/display-name: Jenkins 2.X
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: jenkins
      version: 2.x
    from:
      kind: DockerImage
      name: registry.redhat.io/openshift3/jenkins-2-rhel7:v3.11
    generation: 1
    importPolicy: {}
    name: "2"
    referencePolicy:
      type: Local
  - annotations:
      description: |-
        Provides a Jenkins server on RHEL 7. For more information about using this container image, including OpenShift considerations, see https://github.com/openshift/jenkins/blob/master/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of Jenkins available on OpenShift, including major versions updates.
      iconClass: icon-jenkins
      openshift.io/display-name: Jenkins (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: jenkins
    from:
      kind: ImageStreamTag
      name: "2"
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Local
status:
  dockerImageRepository: docker-registry.default.svc:5000/jenkins

---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: MongoDB
    openshift.io/image.dockerRepositoryCheck: 2019-10-01T18:28:55Z
  creationTimestamp: null
  generation: 1
  name: mongodb
  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreams/mongodb
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Provides a MongoDB 2.4 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/2.4/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 2.4
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: hidden,mongodb
      version: "2.4"
    from:
      kind: DockerImage
      name: registry.redhat.io/openshift3/mongodb-24-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "2.4"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a MongoDB 2.6 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/2.6/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 2.6
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: hidden,database,mongodb
      version: "2.6"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/mongodb-26-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "2.6"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a MongoDB 3.2 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.2/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 3.2
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,mongodb
      version: "3.2"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/mongodb-32-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "3.2"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a MongoDB 3.4 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.4/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 3.4
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,mongodb
      version: "3.4"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/mongodb-34-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "3.4"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a MongoDB 3.6 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.6/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 3.6
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,mongodb
      version: "3.6"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/mongodb-36-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "3.6"
    referencePolicy:
      type: Local
  - annotations:
      description: |-
        Provides a MongoDB database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.4/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of MongoDB available on OpenShift, including major versions updates.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: mongodb
    from:
      kind: ImageStreamTag
      name: "3.6"
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Local
status:
  dockerImageRepository: docker-registry.default.svc:5000/mongodb

playbooks/roles/ocppost/files/is.yaml (after)
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Jenkins
  name: jenkins
  namespace: openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Provides a Jenkins 1.X server on RHEL 7. For more information about
        using this container image, including OpenShift considerations, see https://github.com/openshift/jenkins/blob/master/README.md.
      iconClass: icon-jenkins
      openshift.io/display-name: Jenkins 1.X
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: hidden,jenkins
      version: 1.x
    from:
      kind: DockerImage
      name: registry.redhat.io/openshift3/jenkins-1-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "1"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a Jenkins 2.X server on RHEL 7. For more information about
        using this container image, including OpenShift considerations, see https://github.com/openshift/jenkins/blob/master/README.md.
      iconClass: icon-jenkins
      openshift.io/display-name: Jenkins 2.X
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: jenkins
      version: 2.x
    from:
      kind: DockerImage
      name: registry.redhat.io/openshift3/jenkins-2-rhel7:v3.11
    generation: 1
    importPolicy: {}
    name: "2"
    referencePolicy:
      type: Local
  - annotations:
      description: |-
        Provides a Jenkins server on RHEL 7. For more information about using this container image, including OpenShift considerations, see https://github.com/openshift/jenkins/blob/master/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of Jenkins available on OpenShift, including major versions updates.
      iconClass: icon-jenkins
      openshift.io/display-name: Jenkins (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: jenkins
    from:
      kind: ImageStreamTag
      name: "2"
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Local
status:
  dockerImageRepository: docker-registry.default.svc:5000/jenkins

---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: MongoDB
  name: mongodb
  namespace: openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Provides a MongoDB 2.4 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/2.4/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 2.4
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: hidden,mongodb
      version: "2.4"
    from:
      kind: DockerImage
      name: registry.redhat.io/openshift3/mongodb-24-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "2.4"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a MongoDB 2.6 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/2.6/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 2.6
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: hidden,database,mongodb
      version: "2.6"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/mongodb-26-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "2.6"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a MongoDB 3.2 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.2/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 3.2
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,mongodb
      version: "3.2"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/mongodb-32-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "3.2"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a MongoDB 3.4 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.4/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 3.4
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,mongodb
      version: "3.4"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/mongodb-34-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "3.4"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a MongoDB 3.6 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.6/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 3.6
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,mongodb
      version: "3.6"
    from:
      kind: DockerImage
      name: registry.redhat.io/rhscl/mongodb-36-rhel7:latest
    generation: 1
    importPolicy: {}
    name: "3.6"
    referencePolicy:
      type: Local
  - annotations:
      description: |-
        Provides a MongoDB database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.4/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of MongoDB available on OpenShift, including major versions updates.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: mongodb
    from:
      kind: ImageStreamTag
      name: "3.6"
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Local
status:
  dockerImageRepository: docker-registry.default.svc:5000/mongodb

playbooks/roles/ocppost/files/is.yaml (diff)
@@ -3,11 +3,8 @@ kind: ImageStream
 metadata:
   annotations:
     openshift.io/display-name: Jenkins
-    openshift.io/image.dockerRepositoryCheck: 2019-10-01T18:28:51Z
-  creationTimestamp: null
-  generation: 1
   name: jenkins
-  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreams/jenkins
+  namespace: openshift
 spec:
   lookupPolicy:
     local: false
@@ -70,11 +67,8 @@ kind: ImageStream
 metadata:
   annotations:
     openshift.io/display-name: MongoDB
-    openshift.io/image.dockerRepositoryCheck: 2019-10-01T18:28:55Z
-  creationTimestamp: null
-  generation: 1
   name: mongodb
-  selfLink: /apis/image.openshift.io/v1/namespaces/openshift/imagestreams/mongodb
+  namespace: openshift
 spec:
   lookupPolicy:
     local: false
